DATABASE_URL = "postgres://xvczwkeu:t5ksbFbtVLv8zaUeufBKOAqSt1s07FLE@peanut.db.elephantsql.com/xvczwkeu"

INSERT_USER = "INSERT INTO users (id, name) VALUES (%s, %s);"
SELECT_USER = "SELECT * FROM users WHERE id = %s;"
UPDATE_USER = "UPDATE users SET name=(%s) WHERE id=(%s);" 
DELETE_USER = "DELETE FROM users WHERE id = %s;"

INSERT_TEACHER = "INSERT INTO teachers (id, name) VALUES (%s, %s);"
SELECT_TEACHER = "SELECT * FROM teachers WHERE id = %s;"
UPDATE_TEACHER = "UPDATE teachers SET name=(%s) WHERE id=(%s);" 
DELETE_TEACHER = "DELETE FROM teachers WHERE id = %s;"